# AzureTranslationPOC

POCTranslation/: local.properties  settings.gradle.kts
POCTranslation/app/: build.gradle.kts
POCTranslation/app/src/androidTest/java/com/example/poctranslation/: ExampleInstrumentedTest.kt
POCTranslation/app/src/main/: AndroidManifest.xml
POCTranslation/app/src/main/java/com/example/poctranslation/: MainActivity.kt
POCTranslation/app/src/main/java/com/example/poctranslation/api/: AzureTranslationService.kt  RetrofitClient.kt
POCTranslation/app/src/main/java/com/example/poctranslation/ui/theme/: Color.kt  Theme.kt  Type.kt
POCTranslation/app/src/main/java/com/example/poctranslation/viewmodel/: VoiceTranslatorViewModel.kt
POCTranslation/app/src/main/res/drawable/: phonak_logo.xml
POCTranslation/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
POCTranslation/app/src/test/java/com/example/poctranslation/: ExampleUnitTest.kt
POCTranslation/gradle/: libs.versions.toml
POCTranslation/gradle/wrapper/: gradle-wrapper.properties
